{
    "name": "challenge-task-list",
    "version": "1.0.0",
    "description": "",
    "main": ".eslintrc.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "task": "./bin/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pedroperegrinaa/Challenge-Task-List.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/pedroperegrinaa/Challenge-Task-List/issues"
    },
    "homepage": "https://github.com/pedroperegrinaa/Challenge-Task-List#readme",
    "dependencies": {
        "colors": "^1.4.0",
        "commander": "^8.3.0",
        "inquirer": "^8.2.0"
    }
}
